<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.alma.splashbimboombidaboum.client.controller.ScoreBoardController"
	fx:id="mainVBox">
	<children>
		<Label text="Scoreboard :" />

		<Button text="Return" onAction="#handleReturnButtonAction" />
	</children>
</VBox>

